apiVersion: v1
appVersion: v0.32.0
description: OpenStack-Helm Ingress Controller
home: https://github.com/kubernetes/ingress
maintainers:
- name: OpenStack-Helm Authors
name: ingress
sources:
- https://github.com/kubernetes/ingress
- https://opendev.org/openstack/openstack-helm
version: 0.1.2
